{
  "name": "reja",
  "version": "1.0.0",
  "description": "",
  "main": "exp.js",
  "type": "commonjs",
  "scripts": {
    "start": "node exp.js",
    "dev": "nodemon exp.js",
    "train": "nodemon async.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/olamgir95/reja.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olamgir95/reja/issues"
  },      
  "homepage": "https://github.com/olamgir95/reja#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "inquirer": "^9.2.11",
    "moment": "^2.29.4",
    "nodemon": "^3.0.1",
    "require": "^2.4.20",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  }
}
